<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ICT373_A2_33276203.jnlp">
  <information>
    <title>ICT373_A2_33276203</title>
    <vendor>matt_</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ICT373_A2_33276203.jar" size="14318" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ICT373_A2_33276203" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ict373_a2_33276203.main"  name="ICT373_A2_33276203" />
  <update check="always"/>
</jnlp>
